<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <script src="codigo.js">
        </script>
        <title>
            consversion
        </title>
    </head>
    <body>
        <div>
            <form action=""method="get"></form>
            <table border="0"></table>
            <tr>
                <td>
                    <p class="datos">
                       
                        Numero Octal
                        
                    </p>
                </td>
                <td>
                  <br> Digite el numero: <input type="numer" id="numberid" autofocus required/>
                </td>
            </tr>
            <input type="submit" value="convertir" id="boton" onclick="converter()">
        </div>
    </body>
</html>